# app global config
LISTEN = "0.0.0.0"
PORT = 5000
DEBUG = True


# method used for loading raw data - from mysql or from csv file
# LOAD_RAW_DATA_METHOD = "from_db"
LOAD_RAW_DATA_METHOD = "from_csv"
